* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background-color: black;
  position: relative;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 358px;
  height: 540px;
  position: relative;
}

.degrade1 {
  background: url(images/degrade1.svg) no-repeat top center;
  height: 1118px;
  width: 1118px;
  position: absolute;
  transform: translateX(25%);
}
.degrade2 {
  background: url(images/degrade2.svg) no-repeat top center;
  height: 1118px;
  width: 1118px;
  position: absolute;
  transform: translateX(-25%);
}
.container {
  max-width: 358px;
  height: 100rem;
  width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  bottom: 10rem;
  align-items: center;

  color: var(--grey);
}
.faixaHorizontal {
  width: 80px;
  height: 8px;
  margin-left: auto;
  margin-right: auto;
}
.faixaVertical {
  width: 64px;
  height: 158px;
  background-image: linear-gradient(140deg, #ff008e, #ffcd1e);
  position: relative;
  margin-left: 9.1875rem;
  margin-bottom: -0.67rem;
  z-index: 1;
}

.avatar {
  width: 10rem;
  margin: 3.37rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  margin-top: -0.5rem;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 2.5rem;
  margin-bottom: 2rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
